import getItem from "../functions/getItemMenu/getItemMenu";

export const AUTH_ROUTES = {
  LANDING: "/",
  REGISTRATION: "registration",
  LOGIN: "authorization",
};
export const MAIN_ROUTES = {
  HOTEL_FEED: "feed",
  ABOUT_HOTEL: "about-hotel",
  USER_PROFILE: "profile",
};
export const HOTEL_LIST = [
  {
    id: 1,
    title: "Гостиница А. Kosterev",
    description:
      "Гостиница Гостиница А. Kosterev расположена в городе Москва в 0,7 км от центра. Количество звёзд: 2. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда, массаж. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением.",
    stars: 2,
    price: 1999,
    address: {
      city: "Москва",
      street: "Тверская улица, 9Ас5",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/3633604/2a00000176245391fb0386a0490a834f3f6e/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/1132477/2a00000188007840f628957e6fcba2ff2d11/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/5548986/2a0000018312961437bed79c57263b5a5d89/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/7779554/2a000001880078f8fe9eaa96d60bd100c59a/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/10175550/2a0000018b2a4b8449a44b30c0a8fe398df5/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Evelina Kalinicheva",
      description:
        "Отель очень понравился ! Расположение просто ТОП!! 7 мин до кремля , прям на Тверской, метро рядом ! Отель очень уютный , чистый, номеоа маленькие , но все уютно, дорожные наборы в номерах есть, матрасы отличные!!!! Спасибо, за прекрасный сон)) на ресепшн ребята откликаются мгновенно на все просьбы !!! Ночью попросили дополнит одеяло/, мгновенно принесли . Очень важный нюанс/ хранение вещей БЕСПЛАТНО!!!!! Оставили вещи до вечера после выезда . Человеческое отдельное спасибо . Прям напротив / отличный ресторан грузинской кухни, где кормят ооооч вкусно )) хозяйка сама грузинка)). Вообщем, 5 баллов из 5 смело! Весной едем опять к вам и уже подольше остановимся. У нас был номер с ванной, но, я посмотрела общие ванные и туалеты для эконом номеров/ все очень чисто и достойно !!! ",
    },
  },
  {
    id: 2,
    title: "Strawberry Duck Moscow",
    description:
      "Хостел расположен в городе Москва в 1,4 км от центра. Количество звёзд: 1. В хостеле есть кондиционер, холодильник, стиральная машина, фен, утюг, посуда, чайник, микроволновая печь, кухонная плита, сейф, отопление. Здесь есть Wi-Fi — вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Заезд начинается с 14:00, выехать нужно до 11:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Если вы на машине, можете оставить её на платной парковке.",
    stars: 1,
    price: 999,
    address: {
      city: "Москва",
      street: "Потаповский переулок, 8/12с2",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/2701879/2a00000173a5494a4af479493b81d3915343/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/1526642/2a0000016a450fe8b7a16fc752eb4930b8fd/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/5236021/2a0000017b2c40af352e6f46182b3e54962f/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/1879929/2a0000016a4512d22d4255c6a062b6bfe95c/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/1868686/2a0000016a4510196849bdc1fc6ab1985506/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Molly Hooper",
      description:
        "Это лучший хостел! Все в доступности: красная площадь, купить подарки для друзей и близких, погулять и увидеть красоты Москвы. Хостел сам очень удобный, выдают полотенце. А если вы берете двухместный номер, то ещё и тапочки дадут. Чистые душевые без плесени, есть мыло, хорошая туалетная бумага. Очень удобные кровати. Ночевала как в общем номере женском на 8 человек, так и в двухместном. Все очень удобно, уютно и мило :3 если общая комната, то можно закрыться шторкой. Есть шкафчик, куда можно поместить ваши вещи, вешалка для вашей одежды. Классная кухня! Где можно найти новых друзей из других стран, обменяться едой и мило поболтать. Оставить еду можно в холодильнике, предводительно её подписав: для этого есть специальные наклейки уже на кухне. В принципе, наверное все.",
    },
  },
  {
    id: 3,
    title: "Бета Измайлово",
    description:
      "Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. За любой помощью обращайтесь на ресепшн. К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда, массаж.",
    stars: 3,
    price: 3800,
    address: {
      city: "Москва",
      street: "Измайловское шоссе, 71, корп. 2Б",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/9714262/2a00000189417310b82ae6cd677908c46e1b/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/9753788/2a00000188a0657a4c80260adc3f0a004915/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/10589039/2a0000018a64907e467dab872b06752f36b4/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/10814540/2a0000018b26316ecc7b5b0a96ed045d6ead/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/8093564/2a000001894170954f37721d690b1c96d803/XXXL",
    },
    feedback: {
      rating: 4,
      title: "Ольга",
      description:
        "Отличная гостиница. Лучшее соотношение цена/качество. Демократичные цены, номера на любой вкус, приветливый персонал. Приятно удивило отношение к клиенту. На ресепшене работают отзывчивые, улыбчивые, доброжелательные и симпатичные сотрудники. Отдельная благодарность Татьяне Мироновой. Обратился к ней с просьбой переселить меня в более комфортный номер при том, что я уже он-лайн оплатил забронированный мною номер. Несмотря на полную загруженность номеров в гостинице Татьяна пошла мне на встречу и нашла возможность предоставить мне другой номер. Очень приятно, когда сотрудники так относятся к своим клиентам. Благодарю руководство за персонал, а персонал за понимание и отзывчивость 👍👍👍 ",
    },
  },
  {
    id: 4,
    title: "Дельта Измайлово",
    description:
      "Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём открытый.",
    stars: 4,
    price: 4080,
    address: {
      city: "Москва",
      street: "Измайловское шоссе, 71к4Г-Д",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/5484072/2a0000017ef7248331c74c19d26d319c546a/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/4341149/2a0000017bfb3f40bc057cf6d29c17c1afc9/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/5485499/2a0000017ef72d408b0ac15924fc5f4c2b17/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/1886119/2a0000016df400215cb307f13bbe3927f520/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/923092/2a00000161572608ff3cef77c4a72bb0fc3c/XXXL",
    },
    feedback: {
      rating: 4,
      title: "Дмитрий",
      description:
        "В целом хороший отель. Шведский стол по привлекатедьной цене и разнообразный, в номерах производится ежедневная уборка, очень хороший красивый вид из окна, хорошая шумоизоляция. Расположение рядом с метро. Много комерции на 1 этаже так что можно выбрать куда пойти. Заселили на час раньше расчетного часа - приятно) Цена-качество оправдано. Из минусов: нет бальзама для волос и лосьона для тела. В 3* это было бы оправдано, но в 4* как-то странновато, при этом пополняют ежедневно зубные наборы... Не думаю что нужно это делать каждый день. При заселении не нашли чайных ложек, на полу какие то конфеты от предыдущих жильцов. Ждали час рум сервис... При звонке уточнили сколько займет времени- ответили в течение получаса, когда забили и легли спать - стук в дверь. Нет в номере папки для гостя, а ресепшн не слишком охотно рассказывает про услуги при заезде, поэтому приходится самим докапываться. На пару дней да, отель подходит и за такую цену все ожидаемо, но сервис на 4* не тянет, за это минус звезда.",
    },
  },
  {
    id: 5,
    title: "Холидей Инн Москва Сокольники",
    description:
      "Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 975 доступных сейчас номеров. Уборка — каждый день. В гостинице есть ресторан, бар, конференц-зал.",
    stars: 5,
    price: 7999,
    address: {
      city: "Москва",
      street: "Русаковская улица, 24",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/1881714/2a00000169ed5132948eec737d8a3c52c2fc/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/2378041/2a00000172a29297bdd15eedf36d55a4af38/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/1363376/2a000001650f036e94a18d22141988107755/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/1784631/2a00000169ed512fa5ed7629f41203659881/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/1371862/2a000001650ecea491ed6d09febc7914aa7b/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Светлана К",
      description:
        "Мое любимое место проживания в Москве. Очень качественное обслуживание, ненавязчивый сервис, быстро откликаются на дополнительные просьбы. Удобное расположение, рядом метро, Лента, Перекресток. Напротив гостиницы вход в парк Сокольники. Отличный бассейн и сауна, спортзал, которые входят в цену номера. Шведский стол всегда радует разнообразием и вкусняшками, вино, шампанское, свежий мед в сотах, кофе- все супер! Единственная кровать на которой я могу выспаться в поездке это здесь! Матрас супер, постельное белье очень достойное. Мне здесь все нравиться! Вид из окна красивый! Жили в двухкомнатном номере на 13 этаже с 2 детьми. Средняя цена за сутки 12000 в сутки, есть скидка за длительеое проживание, больше 6 ночей, 20% скидка. Если жить в более дешевой гостинице в удаленном районе и питаться в кафе и ходить в бассейн выйдет гораздо дороже и по сервису гораздо хуже. До центра по прямой линиина метро 3 остановки.Для туристов с детьми супер вариант. Есть рядом старинный храм православный, который не закрывался в советское время, в нем очень много святынь. Главное все рядом!",
    },
  },
  {
    id: 6,
    title: "Друзья Обухов",
    description:
      "Гостиница Друзья Обухов расположена в городе Санкт-Петербург в 5,9 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, сейф, отопление. Вы можете выбрать на Яндекс Путешествиях любой из 47 доступных сейчас номеров. Уборка — каждый день. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. К вашим услугам: прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.",
    stars: 2,
    price: 2500,
    address: {
      city: "Санкт-Петербург",
      street: "Смоляная улица, 1",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/6446898/2a00000183cc7242844b848006ce15f251d6/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/6197788/2a00000183cc751877d378a8681a4279ac8f/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/7044542/2a00000183cc74aa7ffb7d1a261e04f56bac/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/10700016/2a0000018c1082cc1ef4e7a4dd1c3d63d22d/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/6145018/2a00000183cc745e8d98001400f038c4940a/XXXL",
    },
    feedback: {
      rating: 2,
      title: "Антонина",
      description:
        "Проживали в данном отеле три дня. Из плюсов:удобное расположение, есть кафе, администраторы приветливы пожалуй, всё! Из минусов:1. нет парковки( о которой говорилась при разговоре, по факту это просто около отеля без отведённого места или во дворе, если повезёт). 2. По поводу питания отдельная история: при разговоре менеджер сказала о том, что необходимо заранее бронировать завтрак/обед/ужин в выходные дни. Я написала письмо заранее с просьбой о бронировании обеда и ужина, но мне ответили, что по факту заселения пойдете в кафе и там сообщите. В кафе нам сказали, что бронировать нужно было заранее. А в один из вечеров в кафе нам вовсе сказали, что продуктов нет и еды соответственно, есть только пельмени(за 800 руб две порции 11 пельмешек, но были очень вкусные) 3. Отсутствие горячей воды в номерах(мы были в Новогодние каникулы, в мороз -25, мы не смогли принять душ) 4. В номерах холодно. Батареи горячие, но из окон так сквозит, что батареи и обогреватель не спасают. 5. Общая ванная. При бронировании в разговоре я уточнила момент, будет ли у нас в номере своя ванная комната, на что мне ответили: конечно, данная категория предусматривает. ",
    },
  },
  {
    id: 7,
    title: "Valo Hotel City 3",
    description:
      "Гостиница Valo Hotel City расположена в городе Санкт-Петербург в 6,7 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, микроволновая печь, посудомойка, кухонная плита, кофеварка, отопление. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть.",
    stars: 3,
    price: 3000,
    address: {
      city: "Санкт-Петербург",
      street: "улица Салова, 61",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/10702775/2a0000018d40743936ca7cbaa14b44ac28bc/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/10637174/2a0000018d40743c8fa44a9d63b547c8087a/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/10963815/2a0000018d4074378f327252038f7b8d004c/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/10812438/2a0000018d40743bfc16927138f9f37aa360/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/10926933/2a0000018d4074999cfee9a48b41f240befb/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Татьяна Терехова",
      description:
        "Стильный, чистый, красивый отель, а котором есть прекрасный бассейн с панорамными окнами, крутой , втухэтажный тренажерный зал , спа, ресторан! Ещё из главных это расположение от метро, идти 2 мин! Номера чистые и в них просто можно жить, есть ,и микроволновка, и стиральная машина, и гладильная доска с утюгом двухкомфорочная панель, кастрюли и ложки, сейф, халаты, тапки , полотенца! Мы уже останавливались не один раз и нам очень нравится! Другой отель искать не хотим! При входе в отель, есть маркет, Додо пицца, аптека , а напротив Торговый центр и Мазапарк и большое хорошее кафе Токио сити! Мы всем рекомендуем! Мы жили на 18 этаже, красота! Самое главное в бассейн надо взять с собой шапочки и тапки резиновые! Желаю процветание отелю и благодарных и довольных клиентов!",
    },
  },
  {
    id: 8,
    title: "Отель Санкт-Петербург",
    description:
      "Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. Уборка — каждый день.В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.",
    stars: 4,
    price: 3999,
    address: {
      city: "Санкт-Петербург",
      street: "Пироговская набережная, 5/2",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/5111241/2a000001822a6fe5f4cc3a597abef21ee4e2/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/9752112/2a0000018927634be6cf1f3313c5169c0148/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/2436798/2a000001822a6fe6bba4d2a1b810f426b1ee/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/6314780/2a00000188f6b9ec3caa08af619ebcafc84f/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/4392922/2a000001822a6feaa8127a451304285ccc7b/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Казакова Вера",
      description:
        "3 дня отдыхали в гостинице «Санкт- Петербург». Высший балл ! Великолепный отдых . Все предусмотрено , сервис ненавязчивый , но безукоризненный. Современный номер , чистый , уютный, все просто и стильно . Удобная кровать , огромный телевизор , большое зеркало , приятный вид из окна . Гостиница заполнена , но тишина в коридоре и холлах . Просторная душевая .По акции «День Рождения» скидка на номер , 2 часа спа , комплимент от отеля бутылка шампанского . Доброжелательный персонал . В гостинице есть мини - Лента . Прекрасное расположение в центре , напротив Авроры .Остановка общественного транспорта .В стоимость входит завтрак в ресторане с панорамными окнами . Шведский стол - уютно , вкусно , большой выбор , много фруктов , выпечки . В следующий раз только сюда ! Муж не хотел уезжать .",
    },
  },
  {
    id: 9,
    title: "Palace Bridge Hotel",
    description:
      "Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.",
    stars: 5,
    price: 7999,
    address: {
      city: "Санкт-Петербург",
      street: "Биржевой переулок, 4",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/993981/2a00000185669afd521e59e803bb77300c45/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/367512/2a0000015b8664ec7bf951f52a665ce1da53/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/6409878/2a000001897e7be9c74530a6d59d516cc4c5/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/367512/2a0000015b8664c27e13289bfc72c9323a91/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/1970665/2a0000016fd2d29bfe89992a7126f2686ea5/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Татьяна Т.",
      description:
        "Уютно, чисто, красиво, номера просторные, все что нужно есть, убирают ежедневно. Плюсом прекрасный бассейн, сауны на любой вкус, джакузи, купель: все грамотно расположено, полотенца на входе дают (мы в первый раз по незнанке потащили свои из номера😅). В целом отдых в BP нам нравится, ежегодно приезжаем сюда семьей отметить день рождения мужа! С детьми можно до 18:00 и это очень удобно, те вечером без детей в бассейне нормально можно плавать, никто не бразгается, не дурачится и в целом атмосфера после 18:00 спокойнее и приятнее в велнес-зоне. Очень рекомендую!!",
    },
  },
  {
    id: 10,
    title: "Номера на Гончарной",
    description:
      "Гостиница Номера на Гончарной расположена в городе Санкт-Петербург в 3,3 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. В гостинице есть ресторан, бар. Уборка — каждый день. К вашим услугам: обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
    stars: 1,
    price: 999,
    address: {
      city: "Санкт-Петербург",
      street: "Гончарная улица, 26",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/4432502/2a0000017fc0503a993b466b8a2681f1840a/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/1583613/2a0000016f0054e1d566d71342077667c676/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/1525683/2a0000016f00541c87f6e3bee152c9788a7c/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/7044542/2a000001842dde9f83f0e699c26b280f50dd/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/3766813/2a00000175492eea18c0364d80f5e8cf7255/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Алексей Ромахов",
      description:
        "Из плюсов - отличное месторасположение, до главного ЖД вокзала чуть более 10 минут пешком. В номере было чисто и аккуратно, всё самое необходимое имеется в номере. Горячая вода из кулера на этаже. Отдельное спасибо за хранение вещей в течение следующего дня, без проблем разрешили оставить до поезда. Из минусов - нет лифта, но самый высокий этаж - 4. Как раз туда и пришлось нести тяжёлый рюкзак. И отсутствие информации о подключении к wi-fi на стойке регистрации и в номере. Пришлось звонить на ресепшн для уточнения информации.",
    },
  },
  {
    id: 11,
    title: "Ukraine Palace",
    description:
      "Гостиница Ukraine Palace расположена в городе Евпатория в 0,8 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 130 доступных сейчас номеров. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём открытый, сезонный, с подогревом. Море тут близко — до него всего 832 м, поэтому легко можно планировать пляжный отдых. Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров.",
    stars: 5,
    price: 7999,
    address: {
      city: "Евпатория",
      street: "проспект Ленина, 42/19",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/374295/2a0000015b14c69516598e03065e30632733/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/9368060/2a0000018ac32db81ec7ee078b06bafb724b/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/2039785/2a0000016fd2d1126449f924f1aceb5105c1/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/10456159/2a00000189fa1af6e78ce5fbd80c2cd6848c/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/6477742/2a000001823a9bd55059b7778704ba830711/XXXL",
    },
    feedback: {
      rating: 5,
      title: "дарья кузнецова",
      description:
        "Каждый год перед отъездом из Евпатории мы посещаем это место. Обожаю! Чисто, вкусная и по очень демократичным ценам ,еда в ресторане, хорошая анимация детям и спокойный загар, без песка, водорослей и ветра. 500 р взрослый и подростковый билет, 200 детский, малыши до 1.30 бесплатно! Есть место в тени-огрлмный навес, массажист, бар и место для курения. Вай фай и полотенца! Вечером можно поесть вкусный шашлык ( порция 500-600 р) , пиво барное за 200 р и посмотреть кино на экране большом. Для детей фильмы в то время, когда ещё бассейн открыт, а потом уже взрослым. Номера очень комфортные, если отдыхать. Отель делает скидки! Замечательное место, куда хочется приезжать вновь и вновь!",
    },
  },
  {
    id: 12,
    title: "Sota",
    description:
      "Гостиница Sota расположена в городе Евпатория в 0,6 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, сейф, терраса. Вы можете выбрать на Яндекс Путешествиях любой из 20 доступных сейчас номеров. Уборка — каждый день. Море тут близко — до него всего 164 м, поэтому легко можно планировать пляжный отдых. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на парковке.",
    stars: 1,
    price: 999,
    address: {
      city: "Евпатория",
      street: "Санаторская улица, 34",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/9663145/2a000001894f8465b57fedb743d3832a833e/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/9916116/2a00000189b792e9cbc8a2d549b10d495bf4/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/9833397/2a00000189b792e97d032d7ca1ab5bc9baa6/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/9742646/2a000001894f85206c14cf401e781c26f92a/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/9720767/2a000001894f859030ec3f5ef865372e6ece/XXXL",
    },
    feedback: {
      rating: 5,
      title: "Виктория Б.",
      description:
        "Лучший отдых в отеле «Сота» Наипрекраснейший персонал,наличие условий для людей с завышенными потребностями(хороший подъемник,просторный лифт,широкие коридоры,много пространства в самих номерах).Очень вежливое и трепетное отношение к гостям.Никогда не оставят без внимания и помогут,если это потребуется.Прекрасной души человек-Мане,быстро и подробно проконсультировала по всем вопросам и подобрала отличный номер!Сами номера безумно чистые,комфортные и уютные.Интерьер продуман до мелочей,выглядит все очень эстетично и красиво!Супермегаудобные кровати,не менее удобные прикроватные тумбочки и милые светильнички.Шикарный балкон,где можно сделать море крутых снимков!Часто меняли постельное белье,клали водичку,чай,кофе и другие принадлежности!В ванной находился душевой инвентарь с бесподобным ароматом и великолепным эффектом!Перед тем как начать убираться,девушки всегда согласовывали время,чтобы всем было удобно.Очень круто!",
    },
  },
  {
    id: 13,
    title: "Ribera Resort & SPA 4",
    description:
      "В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый, открытый, крытый, открытый, сезонный, с подогревом. Море тут близко — до него всего 63 м, поэтому легко можно планировать пляжный отдых. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар.",
    stars: 4,
    price: 7999,
    address: {
      city: "Евпатория",
      street: "Симферопольская улица, 57",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/4381564/2a00000181bd7f8f5856c4699117e10cd147/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/6527792/2a00000181bd7f8e85fac0ff0fc4e10920df/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/4080517/2a00000181bd7f8fbb4a0a825a34057e1bb9/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/4322051/2a00000181bd7f907813c69fe9f73d3f6b30/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/3598710/2a0000017c6e76e1f17feb12cc8cf6b3fb67/XXXL",
    },
    feedback: {
      rating: 4,
      title: "Ольга",
      description:
        "Были впервые, очень понравился персонал, вежливый, отзывчивый, очень внимательны все сотрудники. Есть различные развлечения по вечерам Питание- овощи гарниры салаты фрукты отлично, с горячим мясным- скудноват выбор. Спа- 1 душевая очень мало для такой гостиницы, каждый раз после сауны бегать в раздевалку не очень удобно тк остальные душевые там. Хаммам прохладный. Бассейн отличный. В номерах пора сделать генеральную уборку санузлов межплиточные швы уже коричневые от грибка- очень не приятно. Если обновят ремонт- с удовольствием приедем еще раз",
    },
  },
  {
    id: 14,
    title: "Отель Крым",
    description:
      "Гостиница Отель Крым расположена в городе Евпатория в 0,7 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. Море тут близко — до него всего 139 м. В гостинице есть ресторан, бар, конференц-зал. К вашим услугам: обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
    stars: 2,
    price: 1900,
    address: {
      city: "Евпатория",
      street: "улица Революции, 46",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/225456/2a0000015edff03acdbbbf6fb5d56f6a7952/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/1024093/2a00000161574007ddaa6c3ea00492827b98/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/758053/2a0000016157400c085fe2ad848a3d17370f/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/1028115/2a000001615740220b58448b7882a3b6e5c0/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/1005628/2a0000016157402655afab1f6ee153a6d531/XXXL",
    },
    feedback: {
      rating: 2,
      title: "Анна Бондарева",
      description:
        "Трёхместный стандарт (3.6к/сутки). Вынуждены были остановиться на сутки. Цена неоправдана от слова совсем. За эти деньги мы получаем совдеп во всей его красе. А также налёт и ржавчину на сантехнике. Сан. узел сплошное разочарование. В душевой лейке были забиты все отверстия, при обращении к администратору заменили лейку на новую. Но было бы хорошо, если бы все это проверялось перед тем как заселить людей, а не по факту. Чтобы помыться под горячей водой пришлось долго сливать водичку) Фреон в кондиционере тоже пожалели...не морозит, а просто дует. Мыло есть, а мыльницы нет. Хочется спросить, ее с собой возить?) Фена в номере тоже не было.",
    },
  },
  {
    id: 15,
    title: "Планета",
    description:
      "Санаторий расположен в городе Евпатория в 2 км от центра. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. В гостинице есть ресторан, бар. Уборка — каждый день.  В гостинице есть ресторан, бар, конференц-зал. В гостинице есть ресторан, бар, конференц-зал. К вашим услугам: обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.",
    stars: 3,
    price: 4600,
    address: {
      city: "Евпатория",
      street: "проспект Ленина, 73/29",
    },
    img: {
      alt: "example",
      src: "https://avatars.mds.yandex.net/get-altay/4324292/2a0000017a66655d597474737d9ae0f557b7/XXXL",
    },
    images: {
      1: "https://avatars.mds.yandex.net/get-altay/8074519/2a000001881e4fbe3bbe645fd6bb7e9f2d6a/XXXL",
      2: "https://avatars.mds.yandex.net/get-altay/4381564/2a0000018221136a195e5a7e5b40655a27df/XXXL",
      3: "https://avatars.mds.yandex.net/get-altay/4392922/2a00000179dc826da3beb4c3b4bd492cefde/XXXL",
      4: "https://avatars.mds.yandex.net/get-altay/2389272/2a00000170391d872a35b30fd278527d30a6/XXXL",
    },
    feedback: {
      rating: 4,
      title: "OlgaLezn",
      description:
        "Все просто замечательно. Процедуры очень понравились. Персонал вежливый, еда простая, но вкусная. Территория вокруг просто шикарная, довольно большая и очень красивая. Бассейн класс. Сняла одну звезду за то что от номера только один ключ. Очень очень неудобно. Будет второй ключ - добавлю звезду.",
    },
  },
];
export const DEFAULT_FILTERS = {
  city: "",
  stars: 0,
  price: "",
};
export const FILTER_KEY = { CITY: "city", PRICE: "price", STARS: "stars" };
export const ITEM_FROM_FILTERS = [
  getItem("Расположение", "city", [
    getItem("Москва", "Москва"),
    getItem("Санкт-Петербург", "Санкт-Петербург"),
    getItem("Евпатория", "Евпатория"),
  ]),
  getItem("Количетво звезд", "stars", [
    getItem(1, "1"),
    getItem(2, "2"),
    getItem(3, "3"),
    getItem(4, "4"),
    getItem(5, "5"),
  ]),
  getItem("Цена", "price", [
    getItem("до 1000 руб.", "1000"),
    getItem("до 2000 руб.", "2000"),
    getItem("до 5000 руб.", "5000"),
    getItem("до 8000 руб.", "8000"),
  ]),
];
export const COLUM_HISTORY = [
  {
    title: "Название",
    dataIndex: "name",
    key: "name",
  },
  {
    title: "Количетсво дней",
    dataIndex: "countDay",
    key: "countDay",
  },
  {
    title: "Адресс",
    dataIndex: "address",
    key: "address",
  },
  {
    title: "Гостей",
    dataIndex: "guests",
    key: "guests",
  },
  {
    title: "Доп. услуги",
    dataIndex: "other",
    key: "other",
  },
];
